$pref::Camera::distanceScale = "1";
$pref::ChatHudLength = 1;
$pref::decalMgr::enabled = "1";
$pref::Decals::enabled = "1";
$pref::Decals::lifeTimeScale = "1";
$pref::enableBadWordFilter = "1";
$pref::enablePostEffects = "1";
$pref::GroundCover::densityScale = "1";
$pref::hasClientTicked = "0";
$pref::hasServerTicked = "0";
$pref::HudMessageLogSize = 40;
$pref::imposter::canShadow = "1";
$pref::Input::JoystickEnabled = "0";
$pref::Input::KeyboardEnabled = 1;
$pref::Input::KeyboardTurnSpeed = 0.1;
$pref::Input::LinkMouseSensitivity = 1;
$pref::Input::MouseEnabled = 1;
$pref::lightManager = "Advanced Lighting";
$pref::Master0 = "2:master.garagegames.com:28002";
$Pref::MaterialSelector::CurrentFilter = "";
$Pref::MaterialSelector::CurrentStaticFilter = "MaterialFilterAllArray";
$Pref::MaterialSelector::ThumbnailCountIndex = 0;
$pref::Net::LagThreshold = "400";
$pref::Net::PacketRateToClient = "10";
$pref::Net::PacketRateToServer = "32";
$pref::Net::PacketSize = "200";
$pref::Net::Port = 28000;
$pref::Physics::threadCount = "2";
$pref::PhysicsDebris::lifetimeScale = "1";
$pref::Player::defaultFov = 65;
$pref::Player::Name = "Visitor";
$pref::Player::zoomSpeed = 0;
$pref::PostEffect::PreferedHDRFormat = "GFXFormatR8G8B8A8";
$pref::ProjectedShadow::fadeEndPixelSize = "35";
$pref::ProjectedShadow::fadeStartPixelSize = "200";
$pref::PSSM::detailAdjustScale = "0.85";
$pref::PSSM::smallestVisiblePixelSize = "25";
$pref::Reflect::frameLimitMS = "10";
$pref::Reflect::refractTexScale = "1.25";
$Pref::Server::AdminPassword = "";
$Pref::Server::BanTime = 1800;
$Pref::Server::ConnectionError = "You do not have the correct version of the FPS starter kit or the related art needed to play on this server, please contact the server operator for more information.";
$Pref::Server::FloodProtectionEnabled = 1;
$Pref::Server::Info = "This is a Torque 3D server.";
$Pref::Server::KickBanTime = 300;
$Pref::Server::MaxChatLen = 120;
$Pref::Server::MaxPlayers = 64;
$Pref::Server::Name = "Torque 3D Server";
$Pref::Server::Password = "";
$Pref::Server::Port = 28000;
$Pref::Server::RegionMask = 2;
$Pref::Server::TimeLimit = 20;
$pref::SFX::autoDetect = 0;
$pref::SFX::bitrate = 32;
$pref::SFX::channelVolume1 = 1;
$pref::SFX::channelVolume2 = 1;
$pref::SFX::channelVolume3 = 1;
$pref::SFX::channelVolume4 = 1;
$pref::SFX::channelVolume5 = 1;
$pref::SFX::channelVolume6 = 1;
$pref::SFX::channelVolume7 = 1;
$pref::SFX::channelVolume8 = 1;
$pref::SFX::device = "22M45-4 (NVIDIA High Definition Audio)";
$pref::SFX::frequency = 44100;
$pref::SFX::masterVolume = 0.8;
$pref::SFX::maxSoftwareBuffers = 16;
$pref::SFX::provider = "XAudio";
$pref::SFX::useHardware = "0";
$pref::Shadows::disable = "0";
$pref::shadows::filterMode = "SoftShadowHighQuality";
$pref::Shadows::textureScalar = "2";
$pref::Terrain::detailScale = "1.5";
$pref::Terrain::lodScale = "0.75";
$pref::TS::detailAdjust = "1.5";
$pref::TS::maxInstancingVerts = "200";
$pref::TS::skipLoadDLs = "0";
$pref::TS::skipRenderDLs = "0";
$pref::TS::smallestVisiblePixelSize = "-1";
$pref::TSShapeConstructor::CapsuleShapePath = "core/art/shapes/unit_capsule.dts";
$pref::TSShapeConstructor::CubeShapePath = "core/art/shapes/unit_cube.dts";
$pref::TSShapeConstructor::SphereShapePath = "core/art/shapes/unit_sphere.dts";
$pref::Video::autoDetect = 0;
$pref::Video::defaultAnisotropy = "0";
$pref::Video::defaultFenceCount = 0;
$pref::Video::disableCubemapping = 0;
$pref::Video::disableHardwareAA = 1;
$pref::Video::disableNormalMapping = "0";
$pref::Video::disableParallaxMapping = "0";
$pref::Video::disablePixSpecular = "0";
$pref::Video::disableVerticalSync = "1";
$pref::Video::displayDevice = "D3D9";
$pref::Video::forcedPixVersion = "-1";
$pref::Video::Gamma = 1;
$pref::Video::missingTexturePath = "core/art/missingTexture";
$pref::Video::mode = "1768 992 false 32 60 4";
$Pref::Video::ProfilePath = "core/profile";
$pref::Video::screenShotFormat = "PNG";
$pref::Video::screenShotSession = 0;
$pref::Video::textureReductionLevel = "0";
$pref::Video::unavailableTexturePath = "core/art/unavailable";
$pref::Video::warningTexturePath = "core/art/warnmat";
$pref::Water::disableTrueReflections = "0";
$pref::windEffectRadius = "25";
$pref::WorldEditor::cameraFOV = "75";
$Pref::WorldEditor::FileSpec = "Torque Mission Files (*.mis)|*.mis|All Files (*.*)|*.*|";
$Pref::WorldEditor::LastPath = "G:/GITLAB/FreeRPG-Torque3D/My Projects/FreeRPG/game/art/prefabs";
$pref::WorldEditor::visibleDistanceScale = "1";
